a=int(input("введите первое число"))#вводим переменную a
b=int(input("введите второе число"))#вводим переменную b
c=int(input("введите третье число"))#вводим переменную c
s=0.5*a*b#формула площади треугольника
print("выводим площадь треугольника",s)#выводим площадь треугольника
if a==b==c:
    print ("выводим число 3")#если числа совпадают выводим число 3
elif a==b:
    print ("выводим число 2")#если числа совпадают выводим число 2
elif c==b:
    print ("выводим число 2")#если числа совпадают выводим число 2
elif a==c:
    print ("выводим число 2")#если числа совпадают выводим число 2
else :
    print ("выводим число 0")#если числа совпадают выводим число 0
x=a*a+b*b
x=x**0.5
print("выводим гипотенузу треугольника",x)#находим и выводим гипотенузу по формуле
D=b*b-4*a*c
print("выводим D",D)#выводим по формуле дискриминант
if D>0:
    x1=(-b-D**0.5)/(2*a)
    x2=(-b+D**0.5)/(2*a)
    print (x1)#выводим x1
    print (x2)#выводим x2
elif D==0:
    x=-b/2*a
    print(x)#выводим x
else:
    print("выводим корней нет")#выводим корней нет 
    
